{
	"name": "styled-jsx-dart-sass",
	"version": "2.0.4",
	"description": "Plugin to add Dart Sass support to styled-jsx",
	"main": "index.js",
	"scripts": {
		"test": "mocha test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dwrth/styled-jsx-dart-sass.git"
	},
	"keywords": [
		"styled-jsx-plugin",
		"styled-jsx",
		"dart-sass"
	],
	"author": "David Werth",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dwrth/styled-jsx-dart-sass/issues"
	},
	"homepage": "https://github.com/dwrth/styled-jsx-dart-sass#readme",
	"devDependencies": {
		"mocha": "^10.7.3",
		"strip-indent": "^2.0.0"
	},
	"dependencies": {
		"sass": "^1.80.6"
	}
}
